# BBLang-LanguageServer

./: .editorconfig  Entry.cs  LanguageServer.csproj  publish
Source/: ConfigurationManager.cs  DocumentVersion.cs  Documents.cs  Extensions.cs  Logger.cs  OmniSharpService.cs  Utils.cs
Source/Documents/: DocumentBBLang.cs  DocumentBase.cs  DocumentHandler.cs  NotebookBase.cs  StatementExtensions.cs
Source/Documents/BBLang/: Analyzis.cs  BBLangProject.cs  DocumentBBLang.cs  NotebookBBLang.cs  Utils.cs
Source/Documents/BBLang/Handlers/: CodeAction.cs  CodeLens.cs  Completion.cs  GotoDefinition.cs  GotoTypeDefinition.cs  Hover.cs  InlayHints.cs  References.cs  SemanticTokens.cs  SignatureHelp.cs  Symbols.cs  Sync.cs
Source/Documents/BBLang/Notifications/: CompilerStatusNotificationArgs.cs  ProjectStatusNotificationArgs.cs
Source/Handlers/: CodeActionHandler.cs  CodeLensHandler.cs  CompletionHandler.cs  DeclarationHandler.cs  DefinitionHandler.cs  DidChangeConfigurationHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  ImplementationHandler.cs  InlayHintsHandler.cs  InlineValuesHandler.cs  NotebookDocumentSyncHandler.cs  ReferencesHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  TypeDefinitionHandler.cs
